spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver

